<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="">
			<div class="row">

				<div class="col-md-2 col-xl-6">
					<div class="card bg-c-blue order-card">

						<div class="card-block" style="height: 200px">
							<h5 class="m-b-20">
								<i class="fa fa-lock"> </i> Change Password
							</h5>
							<hr />
							<p> To Change the password of your Account, tap on the button.</p>
							<!-- Modal -->
							<div class="buttons mt-1">
							<a type="button" class="btn btn-primary"
								data-bs-toggle="modal" data-bs-target="#changeModal"
								data-bs-whatever="@getbootstrap">Click</a>
							</div>
							<div class="modal fade" id="changeModal" tabindex="-1"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel"><i>Change Password</i></h5>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<form th:action="@{/user/do_change}" method="post">
												<div class="mb-3">
													<input name="oldPassword" placeholder="Old Password*"
														type="password" class="form-control" id="recipient-name">
												</div>
												<div class="mb-3">
													<input name="newPassword" placeholder="New Password*"
														type="password" class="form-control" id="recipient-name">
												</div>
												<div class="mb-3">
													<input name="confirmPassword"
														placeholder="Confirm Password*" type="password"
														class="form-control" id="recipient-name">
												</div>
												<button type="submit" class="btn btn-primary">Done</button>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Close</button>

										</div>
									</div>
								</div>
							</div>
							<!-- model end -->
						</div>
					</div>
				</div>



				<div class="col-md-4 col-xl-4">
					<div class="card bg-c-green order-card">

						<div class="card-block" style="height: 200px">
							<h5 class="m-b-20">
								&nbsp Reset Password <i class="fa fa-key f-left"></i>
							</h5>
							<hr />
							<p>Email and verification OTP is required to Reset your Password.</p>
							
							<div class="buttons mt-0">
							<a type="button" class="btn btn-primary"
								data-bs-toggle="modal" data-bs-target="#resetModal"
								data-bs-whatever="@mdo" onclick="getResetPassPage()">Click</a>
							</div>
						</div>
					</div>
				</div>






				<div class="col-md-4 col-xl-4">
					<div class="card bg-c-pink order-card">
						<div class="card-block" style="height: 200px">
							<h5 class="m-b-20">
								&nbsp Delete Account ! <i class="fa fa-trash f-left"></i>
							</h5>
							<hr />
							<p>Alert!! This action will be Delete your Account. </p>
							<!-- Model Strat -->
							<div class="buttons mt-0">
							<a type="button" class="btn btn-primary"
								data-bs-toggle="modal" data-bs-target="#deleteModal"
								data-bs-whatever="@mdo">Click</a>
							</div>
							


							<div class="modal fade" id="deleteModal" tabindex="-1"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog ">
									<div class="modal-content bg-c-pink">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">New
												message</h5>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<form th:action="@{/user/do_delete_user}" method="post">
												<div class="mb-3">
													<label for="recipient-name" class="col-form-label">Email:</label>
													<input type="email" name="email" class="form-control" id="recipient-name">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label">Password:</label>
													<input type="password" name="password" class="form-control" id="recipient-name">
												</div>
												<button type="submit" class="btn btn-primary">Delete</button>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Model End -->

						</div>
					</div>
				</div>






				<div class="col-md-4 col-xl-6">
					<div class="card bg-c-yellow order-card">
						<div class="card-block" style="height: 200px">
							<h5 class="m-b-20">
								&nbsp Edit Profile <i class="fa fa-pencil f-left"></i>
							</h5>
							<hr />
							<p>Chane your Email adderess , About </p>
							<div class="buttons">
							<a type="button" class="btn btn-primary"
								data-bs-toggle="modal" data-bs-target="#switchModal"
								data-bs-whatever="@mdo" onclick="changeAbout_EmailPage()" >Change</a>
							
							</div>

						</div>
					</div>
				</div>


			</div>

		</div>



		<style>
/*  body{
    margin-top:20px;
    background:#FAFAFA;
} */
.order-card {
	color: #fff;
}

.bg-c-blue {
	background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.bg-c-green {
	background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-yellow {
	background: linear-gradient(45deg, #FFB64D, #ffcb80);
}

.bg-c-pink {
	background: linear-gradient(45deg, #FF5370, #ff869a);
}

.card {
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
	box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
	border: none;
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.card .card-block {
	padding: 25px;
}

.order-card i {
	font-size: 26px;
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}

.fa {
	height: 10px;
}

.card-block {
	color: black;
}

.card-block .buttons:hover {
	/* transform: scale(0.99); */
	color: white;
}

.model-back {
	background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
}
</style>
	</section>
</body>
</html>