<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
			integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
			integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc="
			crossorigin="anonymous" />

		<h5 class="card-title text-light ms-3">
			Users List (<span class=" text-light fw-bolder ms-2"
				th:text="${countAllUser}" >(834)</span> )
		</h5>

		<div
			class="d-flex d-none flex-wrap align-items-center justify-content-end gap-2 mb-3 mr-5">

			<a href="#" data-bs-toggle="modal" data-bs-target=".add-new"
				class="btn btn-primary"><i class="bx bx-plus me-1"></i> Add New</a>
		</div>
		<div class="container">

			
		<div class="row mr-3">

			<div class="col-xl-4 col-sm-6" th:each="u : ${users}">
				<div class="card">
					<div class="card-body">

						<div class="d-flex align-items-center">
							<div>
								<img th:src="@{'/image/'+${u.imageUrl}}" alt=""
									class="avatar-md rounded-circle img-thumbnail" />
							</div>
							<div class="flex-1 ms-3">
								<h5 class="font-size-16 mb-1">
									<a href="#" class="text-dark"><span th:text="${u.name}">
											Phyllis Gatlin</span></a>
								</h5>
								<p class="badge badge-soft-success mb-0" th:text="${'#'+u.id}">Id</p>

								<b><span class="badge badge-soft-success mb-0"
									th:if="${u.enabled==true}"><b>Active</b></span></b> <b><span
									class="badge badge-soft-danger mb-0"
									th:unless="${u.enabled==true}"><b>Inactive</b></span></b>
							</div>
						</div>
						<div class="mt-3 pt-1">
							<p class="text-muted mb-0">
								<i
									class="mdi mdi-email font-size-10 align-middle pe-2 text-primary"></i>
								<b><small th:text="${u.email}">
										PhyllisGatlin@spy.com</small> </b>
							</p>
							<p class="text-muted mb-0">
								<i
									class="mdi mdi-lock font-size-15 align-middle pe-2 text-primary"></i>
								<small th:text=${u.password}>password</small>
							</p>
							<p class="text-muted mb-0 mt-2">
								<i
									class="mdi mdi-pencil font-size-15 align-middle pe-2 text-primary"></i>
								<small th:text="${u.about}"></small>
							</p>
							<p class="text-muted mb-0 mt-2">
								<i
									class="mdi mdi-human font-size-15 align-middle pe-2 text-primary"></i>
								<span class="badge badge-soft-danger mb-0"
									style="font-weight: bolder;" th:if="${u.role=='ADMIN'}">Admin</span>
								<span class="badge badge-soft-success mb-0"
									th:unless="${u.role=='ADMIN'}">User</span>
							</p>
						</div>
						<div class="d-flex gap-2 pt-4">
							<button type="button" class="btn btn-soft-primary btn-sm w-50">
								<i class="bx bx-user me-1"></i> Profile
							</button>
							<button type="button" class="btn btn-primary btn-sm w-50">
								<i class="bx bx-message-square-dots me-1"></i> Contact
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
body {
	background-color: #eee;
}
/* span{
font-weight: bolder;
} */
.card {
	margin-bottom: 24px;
	box-shadow: 0 2px 3px #e4e8f0;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #FFFDD0;
	background-clip: border-box;
	border: 1px solid #eff0f2;
	border-radius: 1rem;
}

.avatar-md {
	height: 4rem;
	width: 4rem;
}

.rounded-circle {
	border-radius: 50% !important;
}

.img-thumbnail {
	padding: 0.25rem;
	background-color: #FFFDD0;
	border: 1px solid #eff0f2;
	border-radius: 0.75rem;
}

.avatar-title {
	align-items: center;
	background-color: #3b76e1;
	color: #fff;
	display: flex;
	font-weight: 500;
	height: 100%;
	justify-content: center;
	width: 100%;
}

.bg-soft-primary {
	background-color: rgba(59, 118, 225, .25) !important;
}

a {
	text-decoration: none !important;
}

.badge-soft-danger {
	color: #f56e6e !important;
	background-color: rgba(245, 110, 110, .1);
}

.badge-soft-success {
	color: #63ad6f !important;
	background-color: rgba(99, 173, 111, .1);
}

.mb-0 {
	margin-bottom: 0 !important;
}

.badge {
	display: inline-block;
	padding: 0.25em 0.6em;
	font-size: 75%;
	font-weight: 500;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0.75rem;
}
</style>
	</section>
</body>
</html>